
                     ncfscmd Version 0.9
                        Release Notes
                        
==========================
주요기능
==========================
* 파일 다운로드
* 컨테이너 리스트 정보 조회
* 폴더 생성
* 폴더/파일 삭제
* 환경설정
* 도움말
* 전송 중 취소 파일 삭제
* 버전조회                        

==========================
제약사항
==========================
* JDK 1.6.x 이상 설치 필요함
* 환경설정에 JAVA_HOME 셋팅 필수
* -> JAVA_HOME 경로에 공백이 있는 경우 ""로 감싸줘야됨
* -> JAVA_HOME = "C:\Program Files\Java\jdk1.6.0_29"
* 명령어 파일(ncfscmd.cmd, ncfscmd.sh)과 동일 위치의 lib 폴더 이동하면 않됨
* 명령어 파일 위치에 상관 없이 실행하기 위해서는 NCFS_HOME을 환경설정 정보에 추가 필요
* 참조 > NCFS_HOME은 명령어 파일을 압축해제한 위치로 지정 (명령어 파일 : CLI-1.x.tar.gz OR CLI-1.x.zip )
 

==========================
명령어 사용 참조방법
==========================
* windows : ncfscmd.cmd help
* linux : ncfscmd.sh help


==========================
KNOW PROBLEM
==========================
* 업로드시 파일 또는 경로에 공백이 있는 경우 업로드 않됨
